<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>

    <script>

    function load() {

		

        var video = document.getElementById('myVideo');

        if (navigator.webkitGetUserMedia) {

			navigator.webkitGetUserMedia({audio:true, video:true},

                function(stream) { video.src = webkitURL.createObjectURL(stream); },

                function(error) { alert('ERROR: ' + error.toString()); } );

        } else {

            alert('webkitGetUserMedia not supported');

        }

    }

    </script>

	</head>

    <body onload="load()">

        <video width="100%" height="100%" autoplay="autoplay" id="myVideo" />

    </body>

</html>



