<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="ko">
<head>
    <title>회원가입</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $("#signup").click(function() {
            let userId = $("#user_id").val();
            let userName = $("#user_name").val();
            let userPwd = $("#user_pw").val();
            let userPwd2 = $("#user_pw2").val();
            let userAdd = $("#user_add").val();
            let userNum = $("#user_num").val();
            if(userId != "" && userName !="" && userPwd !="" && userPwd2 !="" && userAdd !="" && userNum != 0){
                if(userPwd == userPwd2){
                    var action = $("#form1").attr('action');
                    var form_data = {
                        user_id: userId,
                        user_pw: userPwd,
                        user_name: userName,
                        user_Add: userAdd,
                        user_num: userNum
                    };
                    $.ajax({
                        type: "POST",
                        url: action,
                        data: form_data,
                        success: function(response2) {
                            response2 = JSON.parse(response2);
                            if(response2.result == 'success') {
                                $("#form1").slideUp('slow');
                                alert("가입되었습니다.!");
                                location.href ='login.html';
                            }else {
                                if(response2.result == 'id_fail'){
                                    alert(response2.msg);
                                }else if(response2.result == 'pw_fail'){
                                    alert(response2.msg);
                                }else if(response2.result == 'idpw_fail'){
                                    alert(response2.msg);
                                }else if(response2.result == 'fail'){
                                    alert(response2.msg);
                                }
                            }
                        }
                    });
                }else{
                    alert("비밀번호가 일치하지 않습니다.");
                } 
            }else{
                alert("입력되지 않았습니다.");
            }
            return false;
        });
    });
    </script>
    <style>
        * {
            font-weight: bold;
        }

        h1 {
            color:darkgreen;
            text-align: center;
            margin-top:3px;
        }
        
        #wrap {
            width:380px;
            height:580px;
        }
        
        .login_form {
            padding-top: 5px;
            text-align: center;
        }
        
        input {
            margin-bottom: 12px;
            width: 315px;
            height: 50px;
            font-size: 16px;
            border: lightgray;
        }
        input::placeholder {
            color: rgb(72, 190, 72);
        }
        
        button {
            border:none;
            /*
            width: 100px;
            height: 30px;
            font-size: 14px;
            background-color: green;
            */
            border: 0px solid white;
            border-radius:50px;
        }
        
        #btn {
            text-align:center;
        }
        #user_id, #user_pw, #user_pw2, #user_name, #user_add, #user_num {
            font-size: 12px;
            border-radius: 50px;
            background-image:url('img/3.PNG');
            background-repeat:no-repeat;
        }
        #img_2 {
            margin-bottom:30px;
        }
        </style>
</head>
<body>
    <div id="wrap">
        <img src="img/5.PNG" id="top_bar">
        <h1><img src="img/1.PNG"></h1>
        <form id="form1" name="form1" action="sign_up.php" method="post" class="login_form">
            <input id="user_name" name="user_name" type="text" tabindex='1' placeholder="    이름."><br>
            <input id="user_id" name="user_id" type="text" tabindex='2' placeholder="    아이디 또는 이메일을 입력해주세요."><br>
            <input id="user_pw" type="password" tabindex='3' placeholder="    비밀번호를 입력해주세요."><br>
            <input id="user_pw2" type="password" tabindex='7' placeholder="    비밀번호를 확인해주세요."><br>
            <input id="user_add" name="user_add" type="text" tabindex='4' placeholder="    주소."><br>
            <input id="user_num" name="user_num" type="number" tabindex='5' placeholder="    전화번호."><br>
            <div id="btn">
                <button type="button" id="signup" tabindex='6' value="가입"><img src="img/2.PNG"></button>
            </div>
        </form>
    </div>
</body>
</html>