import java.util.Scanner;
public class Arryrest {
	public static void main(String[] args) {
		int e = 0;
		int h = 0;
		int[] ar = new int[10];//크기가 10인  ar배열 생성
		for (int s = 0; s < ar.length; s++) { 
			ar[s] = (int) (Math.random() * 100) + 1;// 랜덤정수 생성 
			e += ar[s];//배열의 합
		}
		System.out.println("랜덤정수의 합:" + e);
		for (int x = 0; x < ar.length; x++) {
			if (ar[x] < 20 || ar[x] > 90) {
				h += ar[x];//조건문을 제외한 배열의 합
			}
		}
		System.out.println("랜덤정수의 합 에서 조건 을뺀 합:" + h); 
		System.out.println("배열에 저장된 값");
		for (int d = 0; d < ar.length; d++) {
			System.out.println(ar[d]);//각 배열에 저장된 배열값 출력
		}
		int max = ar[0];//최대값 저장 변수
		int min = ar[0];//최소값 저장 변수 
		int sd = 0;// 합을 저장하기위한 변수 
		for (int x = 0; x < ar.length; x++) {
			sd += ar[x]; //배열의 합
			if (max < ar[x]) { //배열의 최대값 판별
				max = ar[x];//배열의 최대값
			} else if (min > ar[x]) {//배열의 최소값 판별
				min = ar[x];// 배열의 최소값 저장 
			}
		}
		System.out.println("최대값은:" + max + "최소값" + min + "평균:" + (sd / ar.length));
        // 최대.최소.평균 출력 
		for(int ab=0; ab<=5;ab++){ 
			for(int ac=0; ac<ab; ac++){
				System.out.print("*");
			}
			System.out.println();
		}
		int gg=0;
	    for(int xx=0; xx<10;xx++){
	    	
	    	gg+=xx;
	    	continue;
	    }
	    System.out.println(gg);
	    Scanner cc=new Scanner(System.in);
	    System.out.println("정지 조건은 ==0");
	    int k=cc.nextInt();
	    int dd=0;
	    int df=0;
	    while(true){
	    	df++;
	    	df+=dd;
	    	if(k==0){
	    		break;
	    	}
	    }
	    System.out.println("df="+df);
	    Outter:
	    while(true){
	    	 while(true){
	        break Outter;
	    }
	    	 int cv=0;
		    	cv++;
		        System.out.println("cv"+cv);
	    }
	    System.out.println("종료되었습니다.");
	}
}