[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=1
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={5066DE69-9314-4606-A2F0-8C5D71AF67B0}
PackageGUID={12FB3744-4E56-48E1-965A-2FAB8188ADEB}
Version=3.0.2
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=explanation.rtf;7,43,377,170;RTF

[Files]
LicenseTextFile0018=;license\ATC.rtf
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=NIMDFCustomGraphicsTopBar0.bmp
FullScreen=NIMDFCustomGraphicsFullScreen0.bmp
CabPath=supportfiles\NICustomGraphics.cab

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=18
ForceLanguage=18
StandardRes0018=supportfiles\nires0018.dll
CustomRes0018=supportfiles\customResource0018.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[OS]
VersionNTMin=6,1,7601,1,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
LV2014runtime.msi=
LV2014rtdnet.msi=
MetaUninstaller.msi=
MDFSupport.msi=
LV2014rteres.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
nicurl.msi=
nicurl64.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
MStudioCW3DGraph.msi=
NIER_Interface.msi=
NIER_Interface64.msi=
CVI_LowLevelDriverOriginal.msi=
CVI_LowLevelDriverUpdated.msi=
KillBit.msi=
KillBit64.msi=
EULADepot2.msi=
ni_ssl.msi=
ni_ssl64.msi=
install.msi=
[LV2014runtime.msi]
Path=bin\p11\LV2014runtime.msi
Volume=1
ProductCode={BC63CBA0-ED82-4217-B980-0C62C74D04DC}
ProductId={BC63CBA0-ED82-4217-B980-0C62C74D04DC}
LangXfm0007=bin\p11\lvrte_deu.mst
LangXfm0012=bin\p11\lvrte_fra.mst
LangXfm0017=bin\p11\lvrte_jpn.mst
LangXfm0018=bin\p11\lvrte_kor.mst
LangXfm2052=bin\p11\lvrte_chs.mst
[LV2014rtdnet.msi]
Path=bin\p11\LV2014rtdnet.msi
Volume=1
ProductCode={89AC6CB6-E1F0-421B-8B0C-FD8F6C927BC8}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={12DC3130-0C9E-4F11-BB8D-E21AFC8A2AED}
ProductId={12DC3130-0C9E-4F11-BB8D-E21AFC8A2AED}
[MDFSupport.msi]
Path=bin\p9\MDF\MDFSupport.msi
Volume=1
ProductCode={02A17743-8DC3-4520-A2F3-3761B7F43AFF}
ProductId={02A17743-8DC3-4520-A2F3-3761B7F43AFF}
[LV2014rteres.msi]
Path=bin\p10\lvrteres\LV2014rteres.msi
Volume=1
ProductCode={1B3ABFBF-D1D5-4B73-A1FE-7FDA9FB6582B}
ProductId={1B3ABFBF-D1D5-4B73-A1FE-7FDA9FB6582B}
LangXfm0007=bin\p10\lvrteres\lvrteres_deu.mst
LangXfm0012=bin\p10\lvrteres\lvrteres_fra.mst
LangXfm0017=bin\p10\lvrteres\lvrteres_jpn.mst
LangXfm0018=bin\p10\lvrteres\lvrteres_kor.mst
LangXfm2052=bin\p10\lvrteres\lvrteres_chs.mst
[NITraceEngine.msi]
Path=bin\p5\NITraceEngine.msi
Volume=1
ProductCode={B236A8DA-789D-4DCF-8102-53D47FC2DEF7}
ProductId={B236A8DA-789D-4DCF-8102-53D47FC2DEF7}
[NITraceEngine64.msi]
Path=bin\p5\NITraceEngine64.msi
Volume=1
ProductCode={D60C94AB-AF85-4499-9994-71E1A150B829}
[nicurl.msi]
Path=bin\p7\nicurl.msi
Volume=1
ProductCode={3830A103-2D39-4801-927B-BD0C5BC78DC2}
ProductId={3830A103-2D39-4801-927B-BD0C5BC78DC2}
[nicurl64.msi]
Path=bin\p7\nicurl64.msi
Volume=1
ProductCode={7F805F1F-7E86-4D39-9BB5-1F7C6B06F316}
[VC2008MSMs_x86.msi]
Path=bin\p2\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
ProductId={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
[VC2008MSMs_x64.msi]
Path=bin\p2\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={07E00E94-7A78-40FA-9BEF-71C190E98041}
[MStudioCW3DGraph.msi]
Path=bin\p12\MStudioCW3DGraph.msi
Volume=1
ProductCode={F278392D-547E-4E67-AD1C-2576C2852B50}
ProductId={F278392D-547E-4E67-AD1C-2576C2852B50}
[NIER_Interface.msi]
Path=bin\p6\NIER_Interface.msi
Volume=1
ProductCode={CE1D0ABA-7672-4A48-ACD8-9AFB1EA33809}
ProductId={CE1D0ABA-7672-4A48-ACD8-9AFB1EA33809}
[NIER_Interface64.msi]
Path=bin\p6\NIER_Interface64.msi
Volume=1
ProductCode={9D3C0B27-C240-47FE-BB9F-75CDBF1761FD}
[CVI_LowLevelDriverOriginal.msi]
Path=bin\p4\CVI_LowLevelDriverOriginal.msi
Volume=1
ProductCode={581A2852-67B2-4B83-B781-473A561DCC63}
ProductId={581A2852-67B2-4B83-B781-473A561DCC63}
[CVI_LowLevelDriverUpdated.msi]
Path=bin\p4\CVI_LowLevelDriverUpdated.msi
Volume=1
ProductCode={5C33A68B-0E6B-4839-97B9-7A7896DB2404}
[KillBit.msi]
Path=bin\p3\KillBit.msi
Volume=1
ProductCode={20124E21-206B-485F-838F-14BB88161045}
ProductId={20124E21-206B-485F-838F-14BB88161045}
[KillBit64.msi]
Path=bin\p3\KillBit64.msi
Volume=1
ProductCode={4A78D9E6-D349-4CCA-9295-45B12BE5BC6C}
[EULADepot2.msi]
Path=bin\p1\EULADepot2.msi
Volume=1
ProductCode={5348559D-56B1-42D7-8AF4-DA709E453816}
ProductId={5348559D-56B1-42D7-8AF4-DA709E453816}
[ni_ssl.msi]
Path=bin\p8\ni_ssl.msi
Volume=1
ProductCode={159CE440-D4ED-4F00-B7CE-1686CCC2261F}
ProductId={159CE440-D4ED-4F00-B7CE-1686CCC2261F}
LangXfm0007=bin\p8\ssl_deu.mst
LangXfm0012=bin\p8\ssl_fra.mst
LangXfm0017=bin\p8\ssl_jpn.mst
LangXfm0018=bin\p8\ssl_kor.mst
LangXfm2052=bin\p8\ssl_chs.mst
[ni_ssl64.msi]
Path=bin\p8\ni_ssl64.msi
Volume=1
ProductCode={BE892F65-160E-4403-A76A-49CEE8402BA5}
LangXfm0007=bin\p8\ssl64_deu.mst
LangXfm0012=bin\p8\ssl64_fra.mst
LangXfm0017=bin\p8\ssl64_jpn.mst
LangXfm0018=bin\p8\ssl64_kor.mst
LangXfm2052=bin\p8\ssl64_chs.mst
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={47BF83E7-C6E1-412C-94E8-C5A7BC2B53DB}
ProductId={47BF83E7-C6E1-412C-94E8-C5A7BC2B53DB}
[LicenseTypes]
LicenseType1=OEMFilePath
LicenseType2=NIStandardReleased
LicenseType3=Apache20
LicenseType4=BSD3Clause
LicenseType5=FreeType
LicenseType6=LGPL
LicenseType7=LLVM
LicenseType8=MIT
LicenseType9=MIT-X-YAJL
LicenseType10=MIT-X
LicenseType11=Mozilla20
LicenseType12=OpenSSL
LicenseType13=UPX
LicenseType14=wxWindows
LicenseType15=WordNet21
[LicenseType1]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType13]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType14]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType15]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=16.0.0.179
HasPatchSupport=0
DevPartSection=install.msi
