[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=1
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={183D444E-27F7-4077-BE19-5811A8638DF1}
PackageGUID={108FF9A6-B88F-4518-9B18-083E810E8BD5}
Version=2.2.0
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=explanation.rtf;7,43,377,205;RTF

[Files]
LicenseTextFile0018=;license\ATC.rtf
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=NIMDFCustomGraphicsTopBar0.bmp
FullScreen=NIMDFCustomGraphicsFullScreen0.bmp
CabPath=supportfiles\NICustomGraphics.cab

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=18
ForceLanguage=18
StandardRes0018=supportfiles\nires0018.dll
CustomRes0018=supportfiles\customResource0018.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[OS]
VersionNTMin=5,1,2600,3,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
LV2014runtime.msi=
LV2014rtdnet.msi=
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
nicurl.msi=
nicurl64.msi=
MStudioCW3DGraph.msi=
NIER_Interface.msi=
NIER_Interface64.msi=
CVI_LowLevelDriverOriginal.msi=
CVI_LowLevelDriverUpdated.msi=
KillBit.msi=
KillBit64.msi=
ni_ssl.msi=
ni_ssl64.msi=
install.msi=
[LV2014runtime.msi]
Path=bin\p8\LV2014runtime.msi
Volume=1
ProductCode={3FF6680C-29B9-48D6-ADC6-08ACA8B99946}
ProductId={3FF6680C-29B9-48D6-ADC6-08ACA8B99946}
LangXfm0007=bin\p8\lvrte_deu.mst
LangXfm0012=bin\p8\lvrte_fra.mst
LangXfm0017=bin\p8\lvrte_jpn.mst
LangXfm0018=bin\p8\lvrte_kor.mst
LangXfm2052=bin\p8\lvrte_chs.mst
[LV2014rtdnet.msi]
Path=bin\p8\LV2014rtdnet.msi
Volume=1
ProductCode={815178D9-EB4F-4A97-9684-55E11E0D937A}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={20FAB10E-E9B1-4E0A-882B-1C8ED5CEE2C4}
ProductId={20FAB10E-E9B1-4E0A-882B-1C8ED5CEE2C4}
[MDFSupport.msi]
Path=bin\p7\MDF\MDFSupport.msi
Volume=1
ProductCode={740B3E52-D666-404F-9DC2-8AB54F0601C3}
ProductId={740B3E52-D666-404F-9DC2-8AB54F0601C3}
[EulaDepot.msi]
Path=bin\p7\MDF\EulaDepot.msi
Volume=1
ProductCode={1FEA556D-E27E-46BD-9598-BCE14DAC9193}
[NITraceEngine.msi]
Path=bin\p3\NITraceEngine.msi
Volume=1
ProductCode={369C78CD-B38C-40B7-B116-A8EF413CEDC6}
ProductId={369C78CD-B38C-40B7-B116-A8EF413CEDC6}
[NITraceEngine64.msi]
Path=bin\p3\NITraceEngine64.msi
Volume=1
ProductCode={47FFD335-847E-4640-9AA3-245A5BE13839}
[nicurl.msi]
Path=bin\p5\nicurl.msi
Volume=1
ProductCode={C930794D-7E74-4395-B6A3-CEEC020C7D7E}
ProductId={C930794D-7E74-4395-B6A3-CEEC020C7D7E}
[nicurl64.msi]
Path=bin\p5\nicurl64.msi
Volume=1
ProductCode={9EE72A1B-CA05-4ACF-92EE-21D3BA2A704C}
[MStudioCW3DGraph.msi]
Path=bin\p9\MStudioCW3DGraph.msi
Volume=1
ProductCode={F278392D-547E-4E67-AD1C-2576C2852B50}
ProductId={F278392D-547E-4E67-AD1C-2576C2852B50}
[NIER_Interface.msi]
Path=bin\p4\NIER_Interface.msi
Volume=1
ProductCode={1F426FD9-602A-4B37-9CEF-921C025AFEE0}
ProductId={1F426FD9-602A-4B37-9CEF-921C025AFEE0}
[NIER_Interface64.msi]
Path=bin\p4\NIER_Interface64.msi
Volume=1
ProductCode={8C78715A-10D1-400F-A64A-55D85CE559CD}
[CVI_LowLevelDriverOriginal.msi]
Path=bin\p2\CVI_LowLevelDriverOriginal.msi
Volume=1
ProductCode={B15A80A0-D9C8-44A9-BC33-93E6C36F9A8F}
ProductId={B15A80A0-D9C8-44A9-BC33-93E6C36F9A8F}
[CVI_LowLevelDriverUpdated.msi]
Path=bin\p2\CVI_LowLevelDriverUpdated.msi
Volume=1
ProductCode={C10F00F5-C5ED-4C1B-A7A5-727BBDC0B186}
[KillBit.msi]
Path=bin\p1\KillBit.msi
Volume=1
ProductCode={20124E21-206B-485F-838F-14BB88161045}
ProductId={20124E21-206B-485F-838F-14BB88161045}
[KillBit64.msi]
Path=bin\p1\KillBit64.msi
Volume=1
ProductCode={4A78D9E6-D349-4CCA-9295-45B12BE5BC6C}
[ni_ssl.msi]
Path=bin\p6\ni_ssl.msi
Volume=1
ProductCode={EC296A47-692F-4C44-9B2B-BEE6DBF894AA}
ProductId={EC296A47-692F-4C44-9B2B-BEE6DBF894AA}
LangXfm0007=bin\p6\ssl_deu.mst
LangXfm0012=bin\p6\ssl_fra.mst
LangXfm0017=bin\p6\ssl_jpn.mst
LangXfm0018=bin\p6\ssl_kor.mst
LangXfm2052=bin\p6\ssl_chs.mst
[ni_ssl64.msi]
Path=bin\p6\ni_ssl64.msi
Volume=1
ProductCode={16676634-3663-4D1E-A79E-D14384A7174C}
LangXfm0007=bin\p6\ssl64_deu.mst
LangXfm0012=bin\p6\ssl64_fra.mst
LangXfm0017=bin\p6\ssl64_jpn.mst
LangXfm0018=bin\p6\ssl64_kor.mst
LangXfm2052=bin\p6\ssl64_chs.mst
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={9B76F2C6-49B5-456B-ADB4-B34C55EA6635}
ProductId={9B76F2C6-49B5-456B-ADB4-B34C55EA6635}
[LicenseTypes]
LicenseType1=OEMFilePath
LicenseType2=NIStandardReleased
LicenseType3=Apache20
LicenseType4=BSD3Clause
LicenseType5=FreeType
LicenseType6=LGPL
LicenseType7=LLVM
LicenseType8=MIT
LicenseType9=MIT-X-YAJL
LicenseType10=MIT-X
LicenseType11=Mozilla20
LicenseType12=OpenSSL
LicenseType13=UPX
LicenseType14=wxWindows
LicenseType15=WordNet21
[LicenseType1]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType13]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType14]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType15]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=3.3.0.268
HasPatchSupport=0
DevPartSection=install.msi
