[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=1
License2=0
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={48F5EDF6-5018-47FC-AF5E-CF669DE4633B}
PackageGUID={9AF2771E-33E9-47E9-856A-27FC8588900F}
Version=3.0.3
IDPath=nidist.id

[EndDialog]
Readme=explanation.rtf;7,43,377,170;RTF

[Files]
LicenseTextFile0018=;license\ATC.rtf

[Graphics]
TopBar=NIMDFCustomGraphicsTopBar0.bmp
FullScreen=NIMDFCustomGraphicsFullScreen0.bmp
CabPath=supportfiles\NICustomGraphics.cab

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=18
ForceLanguage=18
StandardRes0018=supportfiles\nires0018.dll
CustomRes0018=supportfiles\customResource0018.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[OS]
VersionNTMin=6,1,7601,1,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
install.msi=
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={A097A24D-B053-4ED9-A44D-7349E87FBD9C}
ProductId={A097A24D-B053-4ED9-A44D-7349E87FBD9C}
[LicenseTypes]
LicenseType1=OEMFilePath
[LicenseType1]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=16.0.0.179
HasPatchSupport=0
DevPartSection=install.msi
