INSERT INTO SCORE VALUES
('20061011','2006',1,18,18,4.5,580,'Y','2006-08-10');
INSERT INTO SCORE VALUES
('20061011','2006',2,18,18,4.0,552,'Y','2007-01-11');
INSERT INTO SCORE VALUES
('20071300','2007',1,18,18,4.4,577,'Y','2007-08-09');
INSERT INTO SCORE VALUES
('20071307','2007',1,18,18,4.4,575,'Y','2007-08-09');
INSERT INTO SCORE VALUES
('20071405','2007',1,18,18,4.2,572,'Y','2007-08-09');
INSERT INTO SCORE VALUES
('20061011','2007',2,18,18,0,0,'N','2007-11-10');
INSERT INTO SCORE VALUES
('20061300','2007',2,18,18,0,0,'N','2007-11-10');
INSERT INTO SCORE VALUES
('20061307','2007',2,18,18,0,0,'N','2007-11-10');
INSERT INTO SCORE VALUES
('20061405','2007',2,18,18,0,0,'N','2007-11-10');