------------------12번------------------
public class Book_12 {
	private String title;
	private String pages;
	private String writer;
	
	Book_12(){this("책이름 미상","페이지 미상","저자 미상");}
	Book_12(String title){
		this(title,"페이지미상","저자 미상");
	}
	Book_12(String title,String writer){
		this(title,"페이지 미상",writer);
	}
	Book_12(String title ,String pages,String writer){
		this.title=title;
		this.pages=pages;
		this.writer=writer;
		System.out.println(this.title);
	}
	public String getTitle(){
		return title;
	}
	public void setTitle(String title){
		this.title=title;
	}
	public String getpages(){
		return pages;
	}
	public void setpages(String pages){
		this.pages=pages;
	}
	public String getwriter(){
		return writer;
	}
	public void setwriter(String writer){
		this.writer=writer;
	}
	public String toString(){
		String str;
		str="책 이름 : "+title+"\n"+"페이지 수 :"+pages +"\n" +"저자 :"+writer+"\n";
				return str;
	}
}

class Magazine extends Book_12{
	private String date;
	Magazine(String title ,String pages,String writer,String date ){
		super( title , pages, writer);
		this.date=date;
	}
	
	
	public String getdate(){
		return date;
	}
	public void setdate(String title ,String pages,String writer,String date){
		this.date=date;
	}
	public String toString(){
		String str2;
		str2 ="발매일 :"+date +"\n";
		return super.toString()+str2;
	}
}
---------------test class-------------
public class Magazinetest {
	public static void main(String[] args){
		Magazine[] mag = new Magazine[2];
		mag[0] = new Magazine("잡지A","10","기자A","2010년 2월 25일"); 
		mag[1] = new Magazine("잡지B","20","기자B","2010년 3월 8일");
		
		System.out.println(mag[0].toString());
		System.out.println(mag[1].toString());

	}
}

---------------------------13번------------------------------
public class food {
	private int cal=0;
	private int cost=0;
	private int kg=0;
	
	food(){this(0,0,0);}
	food(int cal){
		this(cal,0 ,0 );
	}
	food(int cal,int kg){
		this(cal,0 ,kg);
	}
	food(int cal,int cost,int kg){
		this.cal=cal;
		this.cost=cost;
		this.kg=kg;
	}

	public int getcal() {
		return cal;
	}

	public void setcal(int cal) {
		this.cal = cal;
	}

	public int getcost() {
		return cost;
	}

	public void setcost(int cost) {
		this.cost = cost;
	}

	public int getkg() {
		return kg;
	}

	public void setkg(int kg) {
		this.kg = kg;
	}

}
class melon extends food {
	private String info;
	
	melon(int kg ,int cost,int cal,String info){
		super(kg,cost,cal);
		this.info=info;
	}

	public String getinfo() {
		return info;
	}
	public void setinfo(String info) {
		this.info = info;
	}
	
	public String toString(){
		String str;
		String str2;
		String str3;
		str ="칼로리:"+super.getcal(); //"가격"+super.getcost();"무게"+super.getkg();
        str2="가격"+super.getcost();
        str3="무게"+super.getkg();
		return str+" "+str2+"kg "+str3+" "+"정보:"+getinfo();
	}
}
--------------------test class ----------------------
public class melontest {
	public static void main(String[] args){
		melon[] m = new melon[2];
		m[0]=new melon(10,10000,2,"거지농원");
		m[1]=new melon(999,29999,2,"부자농원");
		System.out.println(m[0]);
		System.out.println(m[1]);
	}
}
-----------------------------------------------------


